{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sign Up</title>
        <link rel="icon" href="{% static 'img/boviapp_logo_secondary.png' %}" type="image/png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/signup.css' %}">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    </head>
    <body>
        {% include 'main/navbar.html' %}
        <div class="d-flex flex-column align-items-center justify-content-center" style="height: 90%;">
            <h1 class="p-4">¡Regístrate!</h1>
            <form action = "{% url 'signup' %}" method = "POST" >
                {% csrf_token %}
                <div class="form-group">
                    <label>Nombres
                    <input type="text" class="form-control" name="inputFirstName" placeholder="Pepito">
                    </label>
                </div>
                <div class="form-group">
                    <label>Apellidos
                    <input type="text" class="form-control" name="inputLastName" placeholder="Pérez">
                    </label>
                </div>
                <div class="form-group">
                    <label>Correo Electrónico
                    <input type="email" class="form-control" name="inputEmail" placeholder="pepitop100@ejemplo.com">
                    </label>
                </div>
                <div class="form-group">
                    <label>Contraseña
                    <input type="password" class="form-control" name="inputPassword" placeholder="***************">
                    </label>
                </div>
                <div class="form-group">
                    <label>Teléfono
                    <input type="text" class="form-control" name="inputPhone" placeholder="3130000000">
                    </label>
                </div>
                <div class="form-group">
                    <label>Dirección
                    <input type="text" class="form-control" name="inputAddress" placeholder="Cra 0 # 0 - 45, XX, YY">
                    </label>
                </div>
                <div>
                    <h6>Soy:</h6>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inputType" id="ganadero-id" value="1" checked />
                        <label class="form-check-label" for="ganadero-id">Ganadero</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inputType" id="personaX-id" value="2" />
                        <label class="form-check-label" for="personaX-id">Persona X</label>
                    </div>
                </div>
                <br>
                <button type="submit" class="btn btn-primary">Registrarse</button>
            </form>
        </div>
    </body>
</html>
